sonar.projectKey=gabriellopes00_feedbackio-api-backend
sonar.organization=gabriellopes00
sonar.projectName=feedbackio-api
sonar.projectVersion=1.4.0
sonar.exclusions=node_modules/*
sonar.sourceEncoding=UTF-8
